# springboot-mybatis-demo

./: .travis.yml  README.md  pom.xml
db/: data.sql
sql/: init.sql
src/main/java/com/xinge/demo/: Application.java  Swagger2.java
src/main/java/com/xinge/demo/common/constant/: StringConstant.java  TypeConstant.java
src/main/java/com/xinge/demo/common/util/: Base64Utils.java  ConvertNumberToUpper.java  CookieUtil.java  CutImage.java  DateJsonValueProcessor.java  DateUtil.java  DebugHelper.java  DozerUtil.java  EncryptUtil.java  ExcelUtil.java  FddClientUtil.java  FddEncryptTool.java  HttpClientUtil.java  HttpUtil.java  IDCardValidate.java  IdGenerator.java  IdleConnectionMonitorThread.java  ImageCompressUtil.java  ImageUploadUtil.java  JsonUtil.java  MD5Util.java  MapUtil.java  Md5Util.java  MyMapper.java  ObjectSerializer.java  ObjectSerializerImpl.java  OnlineUtil.java  PropertiesUtil.java  RandomUtils.java  RefundPlanUtils.java  RequestUtil.java  SSLClient.java  SerialNumberUtil.java  SpringBeanUtil.java  Valicode.java
src/main/java/com/xinge/demo/common/util/sms/: SmsClientAccessTool.java  SmsClientKeyword.java  SmsClientOverage.java  SmsClientQueryCall.java  SmsClientQueryStatusReport.java  SmsClientSend.java
src/main/java/com/xinge/demo/controller/: LoginController.java  RetryTest.java  ShiroController.java  UserController.java
src/main/java/com/xinge/demo/core/: BaseService.java  IService.java  JsonResultBodyAdvice.java  P6SpyLogger.java
src/main/java/com/xinge/demo/core/annotation/: Backend.java  Login.java  TimeStampFormat.java
src/main/java/com/xinge/demo/core/config/: CusThreadPoolTaskExecutor.java  WebMvcConfig.java
src/main/java/com/xinge/demo/core/entity/: BatchResultDTO.java  PageDO.java  ResultEntity.java  SuccessResult.java
src/main/java/com/xinge/demo/core/exception/: BizException.java  CommonExceptionHandler.java  CustomDefaultHandlerExceptionResolver.java  ErrorCode.java  GlobalExceptionHandler.java  GlobalHandlerExceptionResolver.java  MvUtil.java  MyErrorAttributes.java
src/main/java/com/xinge/demo/core/exception/user/: UserNotExistException.java  UserNotOnlineException.java
src/main/java/com/xinge/demo/core/format/: TimeStampFormatAnnotationFormatterFactory.java  TimeStampFormatter.java
src/main/java/com/xinge/demo/core/interception/: LoggerInterceptor.java  UserLoginInterception.java
src/main/java/com/xinge/demo/core/resolver/: SessionArgumentResolver.java
src/main/java/com/xinge/demo/core/retry/: RetryAop.java  RetryTaskActuator.java
src/main/java/com/xinge/demo/core/retry/annotation/: Retry.java
src/main/java/com/xinge/demo/core/retry/message/: RetryMessage.java
src/main/java/com/xinge/demo/core/retry/model/: MyRetryContext.java  RetryTargetInfo.java  RetryTaskCache.java  RetryTaskCacheDbImpl.java
src/main/java/com/xinge/demo/core/shiro/: MyShiroRealm.java  MyToken.java  PasswordHelper.java  ShiroConfig.java
src/main/java/com/xinge/demo/mapper/: AreaMapper.java  BankMapper.java  ProductMapper.java  RetryMapper.java  UserMapper.java
src/main/java/com/xinge/demo/model/: Retry.java  User.java
src/main/java/com/xinge/demo/model/domain/: AdminerDO.java  AreaDO.java  BankDO.java  EmployeeDO.java  Member.java  ProductDO.java  User.java
src/main/java/com/xinge/demo/model/entity/: BatchResultDTO.java  PageDO.java  ResultEntity.java  SuccessResult.java
src/main/java/com/xinge/demo/service/: AreaService.java  BankService.java  BaseService.java  IService.java  ProductService.java  RetryServiceTest.java  UserService.java
src/main/java/com/xinge/demo/service/impl/: BaseService.java  UserServiceImpl.java
src/main/java/com/xinge/demo/vo/: UserVO.java
src/main/java/com/xinge/demo/web/config/: AsyncTaskExecutePool.java  CusThreadPoolTaskExecutor.java  CustomThreadPoolTaskExecutor.java  TaskThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/xinge/demo/web/controller/: AreaController.java  BankController.java  ErrorController.java
src/main/java/com/xinge/demo/web/init/: AreaCache.java
src/main/resources/: .travis.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  file-appender.xml  generatorConfig.xml  logback-spring.xml  spy.properties
src/main/resources/com/xinge/demo/mapper/: UserMapper.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: AreaMapper.xml  BankMapper.xml  ProductMapper.xml  RetryMapper.xml
src/main/resources/templates/error/: 5xx.ftl
src/test/java/com.xinge/demo/: ApplicationTest.java  ApplicationWebTest.java  CodeGenerator.java  ProjectConstant.java  TestController.java
src/test/java/com.xinge/demo/common/util/: ExcelUtilTest.java  IDCardValidateTest.java  ImageUtilTest.java  Md5UtilTest.java
src/test/java/com.xinge/demo/controller/: ControllerTest.java  TestController.java
src/test/java/com.xinge/demo/service/: BankServiceTest.java
src/test/java/com/xinge/demo/core/shiro/: PasswordHelperTest.java
src/test/java/com/xinge/demo/web/controller/: ErrorControllerTest.java
src/test/resources/: config.properties  demo-user.sql  generatorConfig.xml
src/test/resources/template/: controller-restful.ftl  mapper.ftl  service-impl.ftl  service.ftl  vo.ftl
